<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta poperty="og:url" content="깃허브 주소">
  <meta poperty="og:type" content="website">
  <meta poperty="og:title" content="megabox">
  <meta poperty="og:image" content="https://img.megabox.co.kr/SharedImg/metaTag/2020/02/04/gFfTzMwwiCxhBwcUV5TRGMFX9Cmoj64W.jpg">
  <meta poperty="og:description" content="메가박스">

  <meta poperty="twitter:title" content="megabox">
  <meta poperty="twitter:url" content="깃허브 주소">
  <meta poperty="twitter:image" content="https://img.megabox.co.kr/SharedImg/metaTag/2020/02/04/gFfTzMwwiCxhBwcUV5TRGMFX9Cmoj64W.jpg">
  <meta poperty="twitter:description" content="메가박스">

  <meta name="Data" content="2020-10-20">
  <meta name="keywords" content="메가박스, 영화, megabox">
  <meta name="description" content="메가박스">
  <meta name="Author" content="joohee">
  <title>라이프시어터, 메가박스</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- reset CSS -->
  <link rel="stylesheet" href="normalize.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', 'Noto Sans KR';
    }
  </style>

</head>
<body>
  

  <!-- script -->
  <script src="js/jquery.min.js"></script>
  <!-- swiper  -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- prefixfree -->
  <script src="js/prefixfree.min.js"></script>
</body>
</html>